<html>
<head>
<title> available rooms </title>
<style>
table,tr,td{
background-color:#808080;
border:1px solid black;
border-collapse:collapse;
text-align=center;
}
tr,td{
padding:15px;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
    <script>
       Function color()
        {
            background-color:red;
        }
    </script>
</head>
<body bgcolor="#000000">
<h2><center> A Block </center></h2>
<table style="width:75% height=75%" align="center">
<tr><td><a href="abc1.html">101-4ac</a></td><td><a href="abc1b.html">102-4ac</a></td><td><a href="abc1c.html">103-4ac</a></td><td><a href="abc1d.html">104-4ac</a></td><td><a href="abc1e.html">105-4ac</a></td><td><a href="abc1f.html">106-4nac</a></td><td><a href="abc1g.html">107-4nac</a></td><td><a href="abc1h.html">108-4nac</a></td><td><a href="abc1i.html">109-4nac</a></td><td><a href="abc1j.html">110-4nac</a></td></tr>

<tr><td><a href="abc2.html">201-2ac</a></td><td><a href="abc2b.html">202-2ac</a></td><td><a href="abc2c.html">203-2ac</a></td><td><a href="abc2d.html">204-2ac</a></td><td><a href="abc2e.html">205-2ac</a></td><td><a href="abc2f.html">206-2nac</a></td><td><a href="abc2g.html">207-2nac</a></td><td><a href="abc2h.html">208-2nac</a></td><td><a href="abc2i.html">209-2nac</a></td><td><a href="abc2j.html">210-2nac</a></td></tr>

<tr><td><a href="abc3.html">301-3ac</a></td><td><a href="abc3b.html">302-3ac</a></td><td><a href="abc3c.html">303-3ac</a></td><td><a href="abc3d.html">304-3ac</a></td><td><a href="abc3e.html">305-3ac</a></td><td><a href="abc3f.html">306-3nac</a></td><td><a href="abc3g.html">307-3nac</a></td><td><a href="abc3h.html">308-3nac</a></td><td><a href="abc3i.html">309-3nac</a></td><td><a href="abc3j.html">310-3nac</a></td></tr>


</table>
</body>
</html>

